# wysiwyg-editor

./: .gitignore  3rdpartylicenses.txt  LICENSE  README.md  angular.json  index.html  main.2e98696cf29b9d24.js  main.4c5569a5dc19efc0.js  main.716a9f371869bafd.js  main.919a572f3c5c5b9d.js  package-config.json  package-lock.json  package.json  polyfills.496f50da84cee1b9.js  test-mobile-view.html  tsconfig.json
.github/workflows/: deploy-gh-pages.yml
angular-wysiwyg-editor/: .env.example  .npmignore  DEMO_README.md  Directory.Build.props  NUGET_README.md  README.md  angular.json  ngx-wysiwyg-editor.nuspec  package-lock.json  package.json  tsconfig.json
angular-wysiwyg-editor/projects/demo/src/app/: app.html  app.scss  app.ts
angular-wysiwyg-editor/projects/ngx-wysiwyg-editor/: karma.conf.js  ng-package.json  package-lock.json  package.json
angular-wysiwyg-editor/projects/ngx-wysiwyg-editor/src/: public-api.ts
angular-wysiwyg-editor/projects/ngx-wysiwyg-editor/src/lib/: ngx-wysiwyg-editor.spec.ts  ngx-wysiwyg-editor.ts  wysiwyg-editor.component.html  wysiwyg-editor.component.scss  wysiwyg-editor.component.spec.ts  wysiwyg-editor.component.ts
angular-wysiwyg-editor/scripts/: build.ps1  deploy-demo-gh-pages.sh  deploy-nuget.ps1  deploy-nuget.sh  pack-nuget.ps1  pack-nuget.sh  publish-npm.sh  release.sh  version-bump.sh
projects/demo/src/: polyfills.ts
projects/demo/src/app/: app.html  app.module.ts  app.scss  (+2 more)
projects/ngx-wysiwyg-editor/: README.md  karma.conf.js  package.json
scripts/: build.sh  deploy-demo-gh-pages.sh  publish-npm.sh  update-version.sh
(+6 files in other folders)
