<Project>
  <PropertyGroup>
    <PackageId>NgxWysiwygEditor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>NGX WYSIWYG Editor</Product>
    <Description>A powerful and customizable WYSIWYG HTML editor for Angular applications</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/ngx-wysiwyg-editor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ngx-wysiwyg-editor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>angular;wysiwyg;editor;html;rich-text-editor;typescript</PackageTags>
    <PackageReleaseNotes>Initial release with full WYSIWYG editing capabilities</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content\wwwroot\lib\ngx-wysiwyg-editor</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>